# jsRecyclerView8

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/jsrecyclerview8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/jsrecyclerview8/: App.java  BaseResponse.java  MMStaggeredGridLayoutManager.java  MainActivity.java  MainAdapter.java  MainEntity.java  RoundImageView.java
app/src/main/java/com/mumu/jsrecyclerview8/api/: ApiUrl.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/res/drawable/: shape_circle_image.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_main_banner.xml  item_main_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mumu/jsrecyclerview8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
